# ChronoSync

./: script.sql
ChronoSync/src/: Main.java
ChronoSyncApi/: pom.xml
ChronoSyncApi/src/main/java/org/chronosync/: ChronosyncApplication.java
ChronoSyncApi/src/main/java/org/chronosync/modelo/: EstadoIncidencia.java  EstadoTurno.java  Exportacion.java  Incidencia.java  Negocio.java  Rol.java  TipoExportacion.java  TipoIncidencia.java  TipoRol.java  TipoTurno.java  Turno.java  Usuario.java
ChronoSyncApi/src/main/java/org/chronosync/repositorio/: ExportacionRepo.java  IncidenciaRepo.java  NegocioRepo.java  RolRepo.java  TurnoRepo.java  UsuarioRepo.java
ChronoSyncApi/src/main/java/org/chronosync/servicio/: ExportacionServicio.java  IncidenciaServicio.java  NegocioServicio.java  RolServicio.java  TurnoServicio.java  UsuarioServicio.java
ChronoSyncApi/src/main/resources/: application.properties
ChronoSyncApi/src/main/resources/db/migration/: V1_bd.sql
ChronoSyncApi/src/test/java/org/chronosync/chronosync/: ChronosyncApplicationTests.java
ChronoSyncApp/: pom.xml
ChronoSyncApp/src/main/java/: module-info.java
ChronoSyncApp/src/main/java/org/chronosync/: App.java
ChronoSyncApp/src/main/resources/org.chronosync/vista/fxml/: prueba.fxml
Proyecto/: .gitignore  dependency-reduced-pom.xml  pom.xml
Proyecto/src/main/java/: module-info.java
Proyecto/src/main/java/org/chronosync/proyecto/: App.java  Lanzador.java
Proyecto/src/main/java/org/chronosync/proyecto/bd/: ConexionBD.java  CrearTablas.java  chronosync.db
Proyecto/src/main/java/org/chronosync/proyecto/controlador/: CrearUnirseNegocioControlador.java  LoginControlador.java  LoginEmpresaControlador.java  MenuAdminControlador.java  MenuPrincipalControlador.java  MenuTurnosControlador.java  RegistroControlador.java  RegistroEmpresaControlador.java
Proyecto/src/main/java/org/chronosync/proyecto/controlador/menu/: MenuConfiguracionControlador.java  MenuEmpleadosControlador.java  MenuExportacionesControlador.java  MenuIncidenciasControlador.java  MenuPrincipalControlador.java  MenuTurnosControlador.java
Proyecto/src/main/java/org/chronosync/proyecto/dao/: ExportacionDAO.java  IncidenciaDAO.java  NegocioDAO.java  RolDAO.java  TurnoDAO.java  UsuarioDAO.java
Proyecto/src/main/java/org/chronosync/proyecto/modelo/: Exportacion.java  Incidencia.java  Negocio.java  Rol.java  Turno.java  Usuario.java
Proyecto/src/main/java/org/chronosync/proyecto/secure/: ConfigManager.java  CryptoUtils.java  SecureConfigGenerator.java  SecureConfigLoader.java
Proyecto/src/main/java/org/chronosync/proyecto/util/: AlertaUtil.java  CargadorUtil.java  CargarImagenUtil.java  ExportadorExcel.java  ExportadorPDF.java  HashUtil.java  SesionUtil.java
Proyecto/src/main/resources/css/: alerta.css  formularios.css  menu.css  style.css
Proyecto/src/main/resources/fxml/: crearUnirseNegocio.fxml  login.fxml  loginEmpresa.fxml  menuAdmin.fxml  menuAdminConfg.fxml  menuAdminConfiguracion.fxml  menuAdminEmpleados.fxml  menuAdminExportacion.fxml  menuAdminIncidencias.fxml  menuAdminTurnos.fxml  menuConfiguracion.fxml  menuEmpleado.fxml  menuEmpleados.fxml  menuExportaciones.fxml  menuIncidencias.fxml  menuPrincipal.fxml  menuTurnos.fxml  register.fxml  registerEmpresa.fxml  unirNegocio.fxml
Proyecto/src/main/resources/org/chronosync/proyecto/: hello-view.fxml
