<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fondo" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #3A7BD5, #58B368);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chronosync.proyecto.controlador.LoginControlador">
    <children>
        <Rectangle fx:id="boxBlanca" arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="560.0" layoutX="674.0" layoutY="263.0" stroke="#444444" strokeType="INSIDE" width="583.0" />
        <Label fx:id="txtTitulo" alignment="CENTER" layoutX="672.0" layoutY="473.0" prefHeight="45.0" prefWidth="584.0" text="CHRONO SYNC" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font></Label>
        <Label fx:id="txtSubtitulo" alignment="CENTER" layoutX="797.0" layoutY="518.0" text="Ingresa tus credenciales para acceder al sistema">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label fx:id="lblEmail" layoutX="732.0" layoutY="566.0" text="Correo Electrónico">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblPassword" layoutX="732.0" layoutY="633.0" text="Contraseña">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="fieldEmail" layoutX="732.0" layoutY="588.0" prefHeight="25.0" prefWidth="468.0" style="-fx-background-radius: 10;" />
        <ImageView fx:id="imgLogo" fitHeight="194.0" fitWidth="208.0" layoutX="869.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/iconoPNG.png" />
            </image>
        </ImageView>
        <Label fx:id="txtCuentaNoExiste" alignment="CENTER" layoutX="856.0" layoutY="762.0" text="No estás registrado? Registrate" textAlignment="CENTER" textFill="#3a7bd5" underline="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="fieldPassword" layoutX="732.0" layoutY="655.0" prefHeight="25.0" prefWidth="468.0" style="-fx-background-radius: 10;" />
      <Button fx:id="btnIniciarSesion" layoutX="840.0" layoutY="715.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="253.0" style="-fx-background-color: #3a7bd5; -fx-background-radius: 10;" text="Iniciar Sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
