<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #3A7BD5, #58B368);">
            <children>
               <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="532.0" layoutX="674.0" layoutY="263.0" stroke="#444444" strokeType="INSIDE" width="583.0" />
               <Label alignment="CENTER" layoutX="672.0" layoutY="451.0" prefHeight="45.0" prefWidth="584.0" text="CHRONO SYNC" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font></Label>
               <Label alignment="CENTER" layoutX="797.0" layoutY="496.0" text="Ingresa tus credenciales para acceder al sistema">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <ImageView fitHeight="189.0" fitWidth="205.0" layoutX="862.0" layoutY="274.0">
                  <image>
                     <Image url="@../../../../../../../../Downloads/iconoPNG.png" />
                  </image>
               </ImageView>
               <Label layoutX="728.0" layoutY="575.0" text="Correo Electrónico">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="728.0" layoutY="642.0" text="Contraseña">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <TextField layoutX="728.0" layoutY="594.0" prefHeight="25.0" prefWidth="468.0" />
               <TextField layoutX="728.0" layoutY="661.0" prefHeight="25.0" prefWidth="468.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
