<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chronosync.proyecto.controlador.menu.MenuIncidenciasControlador">
   <left>

              <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" style="-fx-border-color: #AAAAAA; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="193.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>

                              <VBox alignment="CENTER" prefHeight="210.0" prefWidth="248.0">
                            <children>
                                <ImageView fx:id="imgLogo" fitHeight="218.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/logoPNG.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_LEFT" prefHeight="385.0" prefWidth="248.0" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                            <children>
                                <Button fx:id="btnPanelPrincipal" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-blanco" stylesheets="@../css/menu.css" text="Panel Principal" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/menuNegro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnEmpleados" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-blanco" stylesheets="@../css/menu.css" text="Empleados">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/empleadosNegro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnTurnos" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-blanco" stylesheets="@../css/menu.css" text="Turnos">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/turnoNegro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnIncidencias" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-azul" stylesheets="@../css/menu.css" text="Incidencias">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/incidenciaBlanco.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnExportaciones" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-blanco" stylesheets="@../css/menu.css" text="Exportaciones">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/exportacionNegro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnConfiguracion" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" styleClass="boton-blanco" stylesheets="@../css/menu.css" text="Configuración">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/configuracionNegro.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>

                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                            <children>
                                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="102.0" prefWidth="217.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <GridPane style="-fx-background-color: #f4f4f4; -fx-background-radius: 8;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="76.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="141.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label fx:id="txtNombre" styleClass="titulo" stylesheets="@../css/menu.css" text="Nombre">
                                                            <font>
                                                                <Font name="System Bold" size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="txtRol" styleClass="subtitulo" stylesheets="@../css/menu.css" text="Rol">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <ImageView fx:id="imgIcono" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../img/avatarDefault.png" />
                                                            </image>
                                                            <clip>
                                                                <Circle centerX="35.0" centerY="35.0" radius="35.0" />
                                                            </clip>
                                                        </ImageView>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </StackPane>
                                <Button fx:id="btnCerrarSesion" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-radius: 8; -fx-border-color: #e74c3c;" text="Cerrar Sesión" textFill="#e74c3c">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/cerrarSesion.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fondo-principal" stylesheets="@../css/menu.css" BorderPane.alignment="CENTER">
         <children>
            <VBox styleClass="vbox" stylesheets="@../css/menu.css">
               <children>
                  <Label fx:id="titulo" styleClass="titulo" stylesheets="@../css/menu.css" text="Titulo" />
                  <Label fx:id="subtitulo" styleClass="subtitulo" stylesheets="@../css/menu.css" text="Label" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
