<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #3A7BD5, #58B368);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chronosync.proyecto.controlador.RegistroControlador">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <VBox alignment="CENTER" prefHeight="775.0" prefWidth="580.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-border-color: #444444; -fx-border-radius: 30;">
                     <children>
                          <ImageView fitHeight="200.0" fitWidth="200.0">
                              <image>
                                  <Image url="@../img/crearNegocio.png" />
                              </image>
                          </ImageView>
                          <Label fx:id="txtTitulo" alignment="CENTER" prefHeight="45.0" prefWidth="584.0" text="CHRONO SYNC" textAlignment="CENTER">
                              <font>
                                  <Font name="System Bold" size="30.0" />
                              </font>
                        </Label>
                          <Label fx:id="txtSubtitulo" alignment="CENTER" text="Ingresa el nombre de tu empresa">
                              <font>
                                  <Font size="16.0" />
                              </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                          <Label fx:id="lblNombre" text="Nombre">
                              <font>
                                  <Font name="System Bold" size="16.0" />
                              </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                          </Label>
                          <TextField fx:id="fieldNombre" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="468.0" style="-fx-background-radius: 10;" />
                          <Label fx:id="lblDireccion" text="Dirección">
                              <font>
                                  <Font name="System Bold" size="16.0" />
                              </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                          </Label>
                          <TextField fx:id="fieldDireccion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="468.0" style="-fx-background-radius: 10;" />
                        <Button fx:id="btnRegistrar" mnemonicParsing="false" prefHeight="38.0" prefWidth="253.0" style="-fx-background-color: #3a7bd5; -fx-background-radius: 10;" text="Buscar empresa" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                          <Label fx:id="txtEmpresaExiste" alignment="CENTER" text="No tienes empresa? Creala" textAlignment="CENTER" textFill="#3a7bd5" underline="true">
                              <font>
                                  <Font size="16.0" />
                              </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                          </Label>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
      </StackPane>
    </children>
</AnchorPane>
